{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMoviePocContext": "Server=localhost\\SQLEXPRESS;Database=MvcMoviePoc;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}